# The DATABASE_URL must be in the .env file
# The path is relative to the prisma folder (/src/prisma)
DATABASE_URL="file:./data/database.sqlite"

# $ openssl rand -base64 32
AUTH_SECRET="fhiHYBZlo7vw9hrYVs6QRnaGyOuHCzTt+6ysg6y3AeU="

# GitHub OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=